<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Order Details</title>
    <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
    />
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            color: #555;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .kot {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
        .customer-name {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .table-id {
            font-size: 20px;
            color: #333; /* Dark gray color */
            margin-bottom: 10px;
        }
        li {
            font-size: 16px;
            color: #777;
            margin-bottom: 8px;
        }
        .error {
            color: red;
            text-align: center;
        }
        .total {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .create-order-btn {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4caf50; /* Green */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .create-order-btn:hover {
            background-color: #45a049; /* Darker green */
        }
        /* Popup styles */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .popup-content {
            text-align: center;
        }

        .popup-btns {
            margin-top: 20px;
        }

        .popup-btn {
            margin: 0 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-btn-primary {
            background-color: #4caf50;
            color: #fff;
        }

        .popup-btn-primary:hover {
            background-color: #45a049;
        }

        .popup-btn-secondary {
            background-color: #ccc;
            color: #333;
        }

        .popup-btn-secondary:hover {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if table_order %}
        <h1>Table Order Details</h1>
        <div class="table-info">
            <p class="table-id"><strong>Table ID:</strong> {{ table_order.table.category}}{{table_order.table.table_number }}</p>
            <p class="customer-name"><strong>Customer Name:</strong> {{ table_order.customer.name }}</p>
        </div>
        {% for kot in orders %}
        <div class="kot">
            <h2>KOT ID: {{ forloop.counter }}</h2>
            <ul>
                {% for order_detail in kot.order_details %}
                <li>{{ order_detail.item_name }} - Quantity: {{ order_detail.quantity }} - Amount: ₹{{ order_detail.price }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endfor %}
        <p class="total">Total Amount for KOT: ₹{{ total }}</p>
        {% elif error %}
        <div class="error">
            <h1>Table is Empty</h1>
            <p>{{ error }}</p>
        </div>
        {% else %}
        <h1>No Table Order Found</h1>
        {% endif %}

        <button class="create-order-btn" id="open-payment-popup-btn">Make Payment</button>
    </div>
    <button class="create-order-btn" onclick="redirectToPlaceOrder()">Create Order</button>

    <!-- Payment popup -->
    <div id="payment-popup" class="popup">
        <div class="popup-content">
            <h2>Select Payment Method</h2>
            <div class="popup-btns">
                <button class="popup-btn popup-btn-primary" onclick="confirmPayment('cash')">Cash</button>
                <button class="popup-btn popup-btn-secondary" onclick="confirmPayment('online')">Online</button>
            </div>
        </div>
    </div>

    <!-- Overlay for modal effect -->
    <div id="overlay" class="overlay"></div>

    <script>
        function redirectToPlaceOrder() {
            text = window.location.href.split("/");
            const tableId = text[text.length-1];
            const userId = "{{ table_order.customer.id }}";
            const url = `/place-order/${tableId}/`;
            window.location.href = url;
        }

        function openPaymentPopup() {
            document.getElementById('payment-popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

        function closePaymentPopup() {
            document.getElementById('payment-popup').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
        }

        function confirmPayment(paymentMethod) {
            
            fetch('/make-payment-admin/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ paymentMethod: paymentMethod,table_order_id:`{{table_order.id}}` })
            })
            .then(response => {
                if (response.ok) {
                    location.reload();
                    return response.json();
                }
                throw new Error('Network response was not ok.');
            })
            .then(data => {
                alert(data.msg); 
                closePaymentPopup();
            })
            .catch(error => {
                console.error('Error:', error);
                closePaymentPopup();
            });
        }
        document.getElementById('open-payment-popup-btn').addEventListener('click', openPaymentPopup);
        document.getElementById('overlay').addEventListener('click', closePaymentPopup);
    </script>
</body>
</html>
